Table 2. Incremental Heating 40Ar/39Ar Analyses on Louisville Seamount Basaltsa																
 	 	 	 	 	 	Age Spectrum	 	Total Fusion	 	Inverse Isochron Analyses						
 	Sample Number	Lab Code	Experiment Number	Sample Type	 	Age +/- 2sigma, Ma	39Ar, %	K/Ca	MSWD	n	 	Age +/- 2sigma, Ma	 	Age +/- 2sigma, Ma	40Ar/ 36Ar Intercept	MSWD
Northwestern Segment																

	SOTW-9-58-1a	LOU-5	01C2259	groundmass		 76.7 +/- 0.8 	55	0.415	2.8	7		 77.8 +/- 0.7 				
	SOTW-9-58-7	LOU-4	01C1919	groundmass		 78.8 +/- 1.3 	50	0.179	2.4	7		 89.4 +/- 5.6 				
	SOTW-9-52-1	LOU-7	03C3173	groundmass		 68.9 +/- 0.6 	67	0.132	1.5	15		 75.3 +/- 0.6 		 68.9 +/- 0.9 	294.8 +/-  110	1.7
	SOTW-9-48-2	LOU-8	03C3213	groundmass		 61.4 +/- 0.5 	63	0.154	3.8	16		 63.8 +/- 0.4 		 61.4 +/- 0.8 	298.9 +/- 81.7	4.1

Middle Segment																

	VM36-04	LOU-6	03C3112	groundmass		 46.3 +/- 0.9 	39	0.072	1.6	8		 59.1 +/- 1.3 				
	VM36-03	LOU-9	03C3145	groundmass	A	 42.5 +/- 1.1 	32	0.036	0.1	5		 42.1 +/- 0.8 				
			03C3276	groundmass	B	 44.9 +/- 1.0 	55	0.050	0.7	7		 48.8 +/- 1.0 				
			03C3258	plagioclase	C	 46.5 +/- 1.3 	100	0.005	0.6	11		 47.0 +/- 1.5 		 46.2 +/- 1.3 	304.5 +/- 10.8	0.4
				combined	A+B+C	 44.5 +/- 0.8 	 	 	1.6	23		 45.5 +/- 0.6 		 44.3 +/- 0.8 	310.1 +/- 12.6	1.3
				combined	B+C	 45.5 +/- 0.8 			0.8	18		 47.8 +/- 0.9 		 45.3 +/- 0.8 	306.6 +/- 10.8	0.6
	VM36-02	LOU-10	03C3309	groundmass	A	 34.1 +/- 0.4 	75	0.123	2.8	11		 35.3 +/- 0.4 		 34.1 +/- 0.6 	294.0 +/-  129	3.1
			03C3080	groundmass	B	 33.2 +/- 0.4 	70	0.094	0.9	11		 34.7 +/- 0.7 		 32.6 +/- 0.8 	357.1 +/- 68.8	0.5
				combined	A+B	 33.9 +/- 0.3 	73	0.105	2.4	22		 35.0 +/- 0.4 		 33.8 +/- 0.5 	314.0 +/- 68.9	2.5
	VG-3a/MSN110-1	LOU-3	01C2051	groundmass		 36.5 +/- 0.4 	72	0.094	1.5	8		 36.8 +/- 0.4 				

Southeastern Segment																

	MTHN-6D1	LOU-1	01C2177	groundmass				 13.2 +/- 0.2 								
	MTHN-7D1	LOU-2	01C2027	groundmass		   1.112 +/- 0.042 	93	0.275	0.3	11		   1.321 +/- 0.108 		   1.110 +/- 0.055 	296.9 +/- 18.7	0.4

aK/Ca values are calculated as weighted means for the age spectra or using recombined totals of 39ArK and 37ArCa for the total fusions. MSWD values for the age plateaus and inverse isochrons are calculated using N-1 and N-2 degrees of freedom, respectively. All samples from this study where monitored against FCT-3 biotite (28.04 +/- 0.18 Ma) as calibrated by Renne et al. [1998]. Reported errors on the 40Ar/39Ar ages are on the 95% confidence level, including 0.3-0.4% standard deviation in the J value. All input parameters to the calculations are published in Table 2 of Koppers et al. [2003a]. Note that two groundmass samples for VM36-03 have been listed, which represent two different selections of groundmass grains based on their colorizations. Grains in Groundmass A are more "whitish," indicating zeolite alteration, whereas grains in Groundmass B are more "dark grayish," indicating fresher grains. It is likely that the lower age of Groundmass A is a direct result of increased seawater alteration.																
