Table S1. Locations and ages of dated volcanic volcanic edifices along hotspot tracks.
------------------------------------------------------------------------------------------------------------
Location/Sample         Lat     Lon     Age     dAge    Method       Plate           Key Reference
------------------------------------------------------------------------------------------------------------
Hawaiian Track
Kilauea                 19.41   204.74  0.0     0.04    K-Ar         Pacific         Clague and Dalrymple (1987)
Mauna Kea               19.82   204.55  0.38    0.05    K-Ar         Pacific         Clague and Dalrymple (1987)
Kohala                  20.13   204.22  0.43    0.02    K-Ar         Pacific         Clague and Dalrymple (1987)
East Maui               20.75   203.76  0.75    0.04    K-Ar         Pacific         Clague and Dalrymple (1987)
Kahoolawe               20.57   203.43  1.03    0.18    K-Ar         Pacific         Clague and Dalrymple (1987)
West Maui               20.91   203.43  1.32    0.04    K-Ar         Pacific         Clague and Dalrymple (1987)
Lanai                   20.84   203.13  1.28    0.04    K-Ar         Pacific         Clague and Dalrymple (1987)
East Molokai            21.11   203.14  1.76    0.07    K-Ar         Pacific         Clague and Dalrymple (1987)
West Molokai            21.14   202.80  1.9     0.06    K-Ar         Pacific         Clague and Dalrymple (1987)
Koolau                  21.33   202.22  2.6     0.1     K-Ar         Pacific         Clague and Dalrymple (1987)
Waianae                 21.51   201.85  3.7     0.1     K-Ar         Pacific         Clague and Dalrymple (1987)
Kauai                   22.08   200.50  5.1     0.2     K-Ar         Pacific         Clague and Dalrymple (1987)
Niihau                  21.95   199.91  4.9     0.1     K-Ar         Pacific         Clague and Dalrymple (1987)
Nihoa                   23.05   198.08  7.2     0.3     K-Ar         Pacific         Clague and Dalrymple (1987)
Unnamed (Volcano 20)    23.19   196.89  9.6     0.8     K-Ar         Pacific         Clague and Dalrymple (1987)
Necker                  23.58   195.30  10.3    0.4     K-Ar         Pacific         Clague and Dalrymple (1987)
LaPerouse               23.77   193.75  12.0    0.4     K-Ar         Pacific         Clague and Dalrymple (1987)
Brooks Bank             24.00   193.32  13.0    0.6     K-Ar         Pacific         Clague and Dalrymple (1987)
Gardner Pinnacle        25.00   191.94  12.3    1.0     K-Ar         Pacific         Clague and Dalrymple (1987)
Laysan                  25.83   188.17  19.9    0.3     K-Ar         Pacific         Clague and Dalrymple (1987)
Midway                  28.00   182.00  27.7    0.6     K-Ar         Pacific         Clague and Dalrymple (1987)
Unnamed (Volcano 57)    28.95   181.40  31.0    0.2     Ar/Ar        Pacific         Sharp and Clague (2006)
Colahan                 31.04   175.85  38.7    0.2     Ar/Ar        Pacific         Sharp and Clague (2006)
Abbot                   31.75   174.25  41.5    0.3     Ar/Ar        Pacific         Sharp and Clague (2006)
Diakakuji               32.08   172.25  46.7    0.1     Ar/Ar        Pacific         Sharp and Clague (2006)
Kimmei                  33.45   171.35  47.9    0.2     Ar/Ar        Pacific         Sharp and Clague (2006)
Koko (ODP Site 1206)    34.93   172.15  49.2    0.2     Ar/Ar        Pacific         Duncan and Keller (2004)
Koko (south)            35.07   171.95  50.1    0.2     Ar/Ar        Pacific         Sharp and Clague (2006)
Koko (north)            35.77   171.14  52.6    0.8     Ar/Ar        Pacific         Sharp and Clague (2006)
Nintoku                 41.33   170.38  55.5    0.2     Ar/Ar        Pacific         Duncan and Keller (2004)
Suiko                   44.78   170.02  60.9    0.3     Ar/Ar        Pacific         Sharp and Clague (2006)
Detroit (ODP Site 1203) 51.19   167.77  75.8    0.6     Ar/Ar        Pacific         Duncan and Keller (2004)
Detroit (ODP Site 884)  51.45   168.34  81.2    2.6     Ar/Ar        Pacific         Keller et al. (1985)

Louisville Track
MTHN-7D1               -50.43  -139.15  1.11    0.04    Ar/Ar        Pacific         Koppers et al. (2004)
MTHN-6D1               -48.20  -148.80  13.2    0.2     Ar/Ar        Pacific         Koppers et al. (2004)
155.9W/AMAT-32D        -46.23  -155.88  21.3    0.2     Ar/Ar        Pacific         Koppers et al. (2011)
155.9W/AMAT-33D        -46.22  -155.88  21.6    0.2     Ar/Ar        Pacific         Koppers et al. (2011)
157.7W/AMAT-31D        -45.38  -157.73  24.4    0.5     Ar/Ar        Pacific         Koppers et al. (2011)
158.5W/AMAT-30D        -44.84  -158.47  26.2    0.2     Ar/Ar        Pacific         Koppers et al. (2011)
159.8W/AMAT-28D        -44.28  -159.82  25.6    0.2     Ar/Ar        Pacific         Koppers et al. (2011)
160.7W/AMAT-27D        -44.00  -160.62  27.4    1.9     Ar/Ar        Pacific         Koppers et al. (2011)
161.5W/AMAT-26D        -43.58  -161.49  30.7    1.6     Ar/Ar        Pacific         Koppers et al. (2011)
163.6W/AMAT-24D        -41.88  -163.70  34.3    0.6     Ar/Ar        Pacific         Koppers et al. (2011)
VG-3a/MSN110-1         -41.61  -164.20  36.5    0.4     Ar/Ar        Pacific         Koppers et al. (2004)
VM36-02                -40.88  -165.35  33.9    0.3     Ar/Ar        Pacific         Koppers et al. (2004)
165.4W/AMAT-22D        -40.74  -165.46  39.3    1.0     Ar/Ar        Pacific         Koppers et al. (2011)
165.7W/AMAT-20D        -40.45  -165.74  40.0    0.5     Ar/Ar        Pacific         Koppers et al. (2011)
166.1W/AMAT-17D        -39.87  -166.05  41.3    0.3     Ar/Ar        Pacific         Koppers et al. (2011)
166.6W/AMAT-16D        -39.68  -166.64  43.3    0.4     Ar/Ar        Pacific         Koppers et al. (2011)
167.3W/AMAT-15D        -39.52  -167.26  45.1    0.3     Ar/Ar        Pacific         Koppers et al. (2011)
167.4W/AMAT-14D        -39.22  -167.62  44.3    0.8     Ar/Ar        Pacific         Koppers et al. (2011)
VM36-03                -38.33  -167.73  45.5    0.8     Ar/Ar        Pacific         Koppers et al. (2004)
168.6W/AMAT-10D        -38.17  -168.66  49.9    0.6     Ar/Ar        Pacific         Koppers et al. (2011)
168.3W/AMAT-7D         -38.04  -168.27  48.9    2.1     Ar/Ar        Pacific         Koppers et al. (2011)
VM36-04                -36.95  -169.83  46.3    0.9     Ar/Ar        Pacific         Koppers et al. (2004)
VM36-05                -33.95  -171.19  53.9    5.2     Ar/Ar        Pacific         Watts et al. (1988)
SOTW9-48-2             -30.10  -173.25  61.4    0.5     Ar/Ar        Pacific         Koppers et al. (2004)
27.6S/AMAT-1D          -27.52  -174.34  70.4    0.8     Ar/Ar        Pacific         Koppers et al. (2011)
SOTW9-52-1             -27.28  -174.21  68.9    0.6     Ar/Ar        Pacific         Koppers et al. (2004)
SOTW9-58-1a/7          -25.53  -175.04  77.8    1.5     Ar/Ar        Pacific         Koppers et al. (2004)

New England Track
Corner Seamounts        34.90  -50.00   78.0    4.0     ssc          North American  Tucholke and Smoot (1990)
Nashville               35.30  -57.55   82.7    2.2     Ar/Ar        North American  Duncan (1984)
Michael                 36.32  -58.30   83.5    2.6     Ar/Ar        North American  Duncan (1984)
Allegheny               36.83  -58.82   83.8    2.0     Ar/Ar        North American  Duncan (1984)
Vogel                   37.37  -60.16   91.2    3.0     K-Ar         North American  Houghton et al. (1978)
Gosnold                 38.08  -62.20   90.8    1.6     Ar/Ar        North American  Duncan (1984)
Atlantis II             38.42  -63.25   96.0    3.7     Ar/Ar        North American  Duncan (1984)
Bear                    39.82  -67.43   103.4   4.2     Ar/Ar        North American  Duncan (1984)
White Mountains         43.50  -72.00   122.5   3.0     Ar/Ar        North American  Hubacher and Foland (1991)
Monteregian Hills       45.40  -73.00   124.0   1.0     Ar/Ar        North American  Foland et al. (1986)

Reunion Track
Reunion                -21.23   55.71   0.0     2.0     K-Ar         Somalian        McDougall (1971)
Mauritius              -20.30   57.50   7.5     7.5     K-Ar         Somalian        McDougall and Chamalaun (1969)
Industry well NB-1     -15.45   60.42   31.5    0.6     Ar/Ar        Somalian        Duncan and Hargraves (1990)
ODP Site 706           -13.11   61.37   32.9    1.4     Ar/Ar        Somalian        Duncan and Hargraves (1990)
Industry well SM-1     -9.80    60.15   47.5    7.2     Ar/Ar        Somalian        Duncan and Hargraves (1990)
ODP Site 707           -7.55    59.02   64.1    2.2     Ar/Ar        Somalian        Duncan and Hargraves (1990)
ODP Site 713           -4.19    73.39   49.6    1.2     Ar/Ar        Indian          Duncan and Hargraves (1990)
ODP Site 715            5.08    73.83   57.5    5.0     Ar/Ar        Indian          Duncan and Hargraves (1990)
Deccan Traps            20.00   75.00   65.5    1.0     Ar/Ar        Indian          Hofmann et al. (2000)

Tristan Track
Tristan (AG51-21)      -37.10  -12.30   0.64    0.6     Ar/Ar        African         O'Connor and le Roex (1992)
Gough (AG51-3)         -40.30  -10.00   0.58    0.2     Ar/Ar        African         O'Connor and le Roex (1992)
McNish (AG51-7)        -40.17  -8.55    8.1     1.2     Ar/Ar        African         O'Connor and le Roex (1992)
RSA (AG-12-3 )         -39.47  -6.22    18.8    0.2     Ar/Ar        African         O'Connor and le Roex (1992)
AII-93-3-1/25          -37.10  -7.78    29.9    1.4     Ar/Ar        African         O'Connor and Duncan (1990)
DSDP Site 359          -34.99  -4.50    40.3    2.0     K-Ar         African         Fodor et al. (1977)
AII-93-5-3             -34.29  -5.02    39.0    1.2     Ar/Ar        African         O'Connor and Duncan (1990)
AII-93-7-1/8-11        -34.50  -3.55    37.3    1.8     Ar/Ar        African         O'Connor and Duncan (1990)
AII-93-10-11           -34.34  -1.57    52.0    0.6     Ar/Ar        African         O'Connor and Duncan (1990)
AII-93-11-8            -32.97  -0.02    63.5    1.5     Ar/Ar        African         O'Connor and Duncan (1990)
V29-9-1                -32.63   1.12    50.3    0.8     Ar/Ar        African         O'Connor and Duncan (1990)
AII-93-14-1/14-19      -31.99   2.39    61.3    1.3     Ar/Ar        African         O'Connor and Duncan (1990)
DSDP Site 525A         -29.07   2.99    80.2    1.8     Ar/Ar        African         O'Connor and Duncan (1990)
DSDP Site 528          -28.53   2.32    77.5    1.8     Ar/Ar        African         O'Connor and Duncan (1990)
DSDP Site 363          -19.65   9.05    117.0   4.0     bst          African         Bolli et al. (1978)
Etendeka               -20.75   14.00   131.0   2.0     Ar/Ar        African         Renne et al. (1996)
DSDP Site 516F         -30.28  -35.29   88.0    8.9     Ar/Ar        South American  O'Connor and Duncan (1990)
Parana                 -23.50  -52.00   133.0   2.0     U-Pb, Ar/Ar  South American  de Assis Janasi et al. (2011)


